meta {
  name: create
  type: graphql
  seq: 3
}

post {
  url: {{GRAPHQL_URL}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    createNotif(input: {
      reservation_id: "1748bbe2-c591-4ce4-a182-ab9e5b9c1c2b",
      message: "notif",
      notification_date: "2025-03-19T10:00:00Z",
      is_sent: true
    }) {
     id
      message
      notification_date
      is_sent
      reservation {
        id
        start_time
        end_time
        status
        created_at
        roomId
        userId
      }
    }
  }
}
