meta {
  name: update
  type: graphql
  seq: 4
}

post {
  url: {{GRAPHQL_URL}}
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    updateNotif(
      id: "a9903e01-5ed0-48ee-8d1c-6818413cc8c1",
      input: {
      reservation_id: "1748bbe2-c591-4ce4-a182-ab9e5b9c1c2b",
      message: "notif",
      notification_date: "2025-03-19T10:00:00Z",
      is_sent: true
    }) {
     id
      message
      notification_date
      is_sent
      reservation {
        id
        start_time
        end_time
        status
        created_at
        roomId
        userId
      }
    }
  }
}
